= form_for :session, url: session_path do |form|
  div.field
    = form.label :email
    = form.text_field :email, type: 'email', class: 'input'
  div.field
    = form.label :password
    = form.password_field :password, class: 'input'
  div.submit-field.btn.primary.medium
    = form.submit
  |&nbsp
  div.other-links.btn.default.medium
    - if Clearance.configuration.allow_sign_up?
      = link_to t('.sign_up'), sign_up_path
  |&nbsp
  div.other-links.btn.default.medium
    - if Clearance.configuration.allow_sign_up?
      = link_to t('.forgot_password'), new_password_path      
