div#one.parallax gumby-parallax="0.3" gumby-offset="30"
div style="height: 1px; background: #223442"
div.row
	div#company
		h4 = @we.title
		= simple_format(@we.full_text)
div.row
	div#contacts
		h4 = @contacts.title
		= simple_format(@contacts.full_text)