div.row style="padding-top: 20px;"
	div#p_online
		h4 = @production_online.title
  		= simple_format(@production_online.full_text)  
  		div.medium.danger.btn.oval style="float:right; background: #c11;"
  			a href="/contact"
  				|Производство Онлайн!